{
  "ConnectionStrings": {
    "WeatherDb": "workstation id=AppWeather.mssql.somee.com;packet size=4096;user id=tranphonghtn_SQLLogin_1;pwd=pmmwhvww3e;data source=AppWeather.mssql.somee.com;persist security info=False;initial catalog=AppWeather"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.tedu.com.vn"
  }
}
